<!DOCTYPE html>
<title>Demo</title>
<style>
  html {
    font-family: sans-serif;
    font-size: 4rem;
  }
  #root {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  button {
    font-family: sans-serif;
    font-size: 1rem;
    border: none;
    border-radius: 0.5em;
    padding: 0.5em 1em;
    color: #fff;
    background-color: #4cb877;
    cursor: pointer;
  }
  button:active {
    opacity: 0.5;
  }
  button[disabled] {
    opacity: 0.3;
    cursor: default;
  }
  .default-image {
    background: #ccc;
    width: 200px;
    height: 200px;
  }
</style>
<div id="root"></div>
<script>
  window.process = {
    env: {
      NODE_ENV: "development",
    },
  };
</script>
<script
  src="/moduleserve/load.js"
  data-module="/src/rescript/App.bs.js"
></script>
